# hhplus-concert-booking

./: Dockerfile  README.md  WEEK4_README.md  WEEK5_README.md  WEEK6_README.md  WEEK7_README.md  WEEK8_README.md  WEEK9_README.md  build.gradle  flow_chart.md  settings.gradle
docs/: API.md  ERD.md  SWAGGER_API.md  sequence_diagram.md
http/: concert_booking_api.http  http-client.env.json
src/main/java/hhplus/booking/: ConcertBookingApplication.java
src/main/java/hhplus/booking/app/booking/interfaces/api/: BookingController.java
src/main/java/hhplus/booking/app/common/annotation/: AuthToken.java
src/main/java/hhplus/booking/app/common/converter/: JsonMessageConverter.java
src/main/java/hhplus/booking/app/concert/application/: ConcertSchedulerService.java  ConcertService.java
src/main/java/hhplus/booking/app/concert/infra/: ConcertRepositoryImpl.java
src/main/java/hhplus/booking/app/payment/application/: PaymentEventService.java  PaymentScheduler.java  PaymentUseCase.java
src/main/java/hhplus/booking/app/payment/domain/: KafkaPaymentEventPublisher.java  PaymentEventListener.java  PaymentEventPublisher.java  PaymentSuccessEvent.java  successPaymentEventProducer.java
src/main/java/hhplus/booking/app/payment/infra/: PaymentRepositoryImpl.java
src/main/java/hhplus/booking/app/queue/application/: QueueSchedulerService.java  QueueService.java
src/main/java/hhplus/booking/app/queue/infra/: QueueRepositoryImpl.java  RedisQueueRepository.java
src/main/java/hhplus/booking/app/scheduler/: BookingScheduler.java  QueueScheduler.java
src/main/java/hhplus/booking/app/user/application/: UserService.java
src/main/java/hhplus/booking/app/user/infra/: UserRepositoryImpl.java
src/main/java/hhplus/booking/config/: DataInit.java  SchedulerConfig.java
src/main/java/hhplus/booking/config/database/: BaseTimeEntity.java  EmbeddedRedisConfig.java  JpaConfig.java  LockConfig.java
src/main/java/hhplus/booking/config/database/redis/: CustomStringRedisTemplate.java  EmbeddedRedisConfig.java
src/main/java/hhplus/booking/config/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/hhplus/booking/config/kafka/: KafkaConfig.java
src/main/java/hhplus/booking/config/kafka/consumer/: KafkaConsumerConfig.java  KafkaDefaultConsumer.java  TestConsumer.java
src/main/java/hhplus/booking/config/kafka/producer/: KafkaDefaultProducer.java  KafkaProducerConfig.java  TestProducer.java
src/main/java/hhplus/booking/config/security/: BcryptEncryptor.java
src/main/java/hhplus/booking/config/slack/: SlackMessageSender.java  SlackMessageTemplate.java
src/main/java/hhplus/booking/config/swagger/: SwaggerConfig.java
src/main/java/hhplus/booking/config/web/: ApiControllerAdvice.java  ErrorResponse.java  GlobalFilter.java  SchedulerConfig.java  TokenInterceptor.java  WebConfig.java
src/main/java/hhplus/booking/config/web/filter/: GlobalFilter.java
src/main/java/hhplus/booking/config/web/interceptor/: TokenInterceptor.java
src/main/java/hhplus/booking/interfaces/booking/: BookingController.java
src/main/java/hhplus/booking/interfaces/booking/dto/: CreateBookingInfo.java  PaymentBookingInfo.java
src/main/java/hhplus/booking/interfaces/concert/: ConcertController.java
src/main/java/hhplus/booking/interfaces/concert/dto/: ConcertDateInfo.java  ConcertSeatInfo.java
src/main/java/hhplus/booking/interfaces/point/: PointController.java
src/main/java/hhplus/booking/interfaces/point/dto/: PointInfo.java
src/main/java/hhplus/booking/interfaces/user/: UserController.java
src/main/java/hhplus/booking/interfaces/user/dto/: UserQueueInfo.java  UserTokenInfo.java
src/main/resources/: application.properties  application.yml  docker-compose.yml  script.js
src/test/java/hhplus/booking/: ConcertBookingApplicationTests.java
src/test/java/hhplus/booking/app/: EmbeddedRedisTest.java  ExecutionTimeWatcher.java
src/test/java/hhplus/booking/app/queue/application/: QueueServiceTest.java
src/test/java/hhplus/booking/app/scheduler/: QueueSchedulerTest.java
src/test/java/hhplus/booking/app/scheduler/Integration/: QueueSchedulerConfigIntegrationTest.java
src/test/java/hhplus/booking/app/scheduler/unit/: QueueSchedulerConfigTest.java
src/test/java/hhplus/booking/app/user/application/: QueueServiceTest.java  UserServiceTest.java
src/test/java/hhplus/booking/config/kafka/: KafkaProduceTest.java
src/test/java/hhplus/booking/config/kafka/producer/: KafkaProduceTest.java
(+70 files in other folders)
