plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hhplus'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // OptimisticLock retry
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    // Redis (Embedded)
    implementation group: 'com.github.codemonstur', name: 'embedded-redis', version: '1.4.3'
    implementation("org.springframework.boot:spring-boot-starter-data-redis")

}

tasks.named('test') {
    useJUnitPlatform()
}
